<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Floart</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        .header {
            width: 970px;
            height: 103px;
            margin: 0 auto;
        }

        .header .logo {
            width: 277px;
            float: left;
            height: 103px;
            background-color: red;
        }

        .header .language {
            float: right;
            width: 137px;
            height: 49px;
            margin-bottom: 8px;
            background-color: green;
        }

        .header .nav {
            width: 679px;
            height: 46px;
            float: right;
            background-color: green;
        }

        .content {
            width: 970px;
            height: 435px;
            margin: 0 auto;
            margin-top: 10px;
        }

        .content .banner {
            width: 310px;
            height: 435px;
            background-color: yellow;
            float: left;
            margin-right: 10px;
        }

        .content .rightPart {
            width: 640px;
            height: 435px;
            float: left;
        }

        .content .rightPart .main {
            width: 650px;
            height: 400px;
            margin-bottom: 10px;
        }

        .content .rightPart .links {
            width: 650px;
            height: 25px;
            background-color: blue;
        }
        .content .rightPart .main .news {
            width: 450px;
            height: 400px;
            float: left;
        }
        .content .rightPart .main .hotpic {
            width: 190px;
            height: 400px;
            float: left;
            margin-left: 10px;
            background-color: purple;
        }
        #new1 {
            width: 450px;
            height: 240px;
            background-color: skyblue;
            margin-bottom: 10px;
        }
        #new2 {
            width: 450px;
            height: 110px;
            background-color: skyblue;
            margin-bottom: 10px;
        }
        #new3 {
            width: 450px;
            height: 30px;
            background-color: skyblue;
        }
        .footer {
            width: 970px;
            height: 35px;
            background-color: slateblue;
            margin: 0 auto;
            margin-top: 10px;
        }
    </style>
</head>

<body>
    <!-- header -->
    <div class="header">
        <div class="logo">logo</div>
        <div class="language">select Language</div>
        <div class="nav">Nav</div>
    </div>

    <!-- Main Content -->
    <div class="content">
        <div class="banner">Big广告</div>
        <div class="rightPart">
            <div class="main">
                <div class="news">
                    <div id="new1"></div>
                    <div id="new2"></div>
                    <div id="new3"></div>
                </div>
                <div class="hotpic"></div>
            </div>
            <div class="links"></div>
        </div>
    </div>

    <!-- Footer -->
    <div class="footer"></div>
</body>

</html>