<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>HTML5_DEMO#</title>
    <style>
        .box {
            width: 200px;
            height: 200px;
            background-color: green;
        }

        .one {
            width: 400px;
            height: 400px;
            border: 1px solid #000;
        }

        .one>div,
        .two>div {
            width: 98px;
            height: 98px;
            border: 1px solid #000;
            border-radius: 50%;
            background-color: red;
            float: left;
            text-align: center;
            line-height: 98px;
        }

        .two {
            width: 400px;
            height: 400px;
            border: 1px solid #000;
            position: absolute;
            left: 600px;
            top: 200px;
        }
    </style>
</head>

<body>
    <!-- <div class="box" draggable="true"></div> -->
    <div class="one">
        <div draggable="true">1</div>
        <div draggable="true">2</div>
        <div draggable="true">3</div>
        <div draggable="true">4</div>
        <div draggable="true">5</div>
        <div draggable="true">6</div>
        <div draggable="true">7</div>
        <div draggable="true">8</div>
    </div>
    <div class="two"></div>

</body>
<script>
    var box = document.querySelector('.box')
    // drag start
    box.ondragstart = function () {
        console.log('start drag')
    }

    box.ondragleave = function () {
        console.log('drag leave')
    }

    box.ondragend = function () {
        console.log('drag end')
    }

    box.ondrag = function () {
        console.log('drag')
    }
</script>
<script>
    var boxes = document.querySelectorAll('.one div')
    var two = document.querySelector('.two')

    // bundle drag func
    for (let i = 0; i < boxes.length; i++) {
        const element = boxes[i];
        element.ondragstart = function () {
            temp = this
            console.log(temp)
            console.log('start drag')
        }
        element.ondragend = function () {
            temp = null
            console.log(temp)
            console.log('end drag')
        }
    }

    two.ondragover = function (e) {
        e.preventDefault();
    }
    two.ondrop = function () {
        this.appendChild(temp)
        console.log('append child')
    }
</script>

</html>